<html>
    <head>
        <meta charset="utf-8">
        <title>WISHLIST PAGE 1</title>
        <p>TODAT HD™</p>
</head>
<h1 id="LOL"><strong><em>WISHLIST</em></strong></h1>
<p id="lol2">Click on any prodoct to see what it is..</p>
	<body>
	
	<style> 
	     body {
            background-color: rgb(0, 255, 204);
        }
	    .TV{
	        color:rgb(171, 0, 171);
	        font-size:34;
	    }
	    .PC-SR{
	        color:rgb(143, 91, 143);
	        font-size:34;
	    }
	    .BOOKS{
	        color:rgb(209, 158, 4);
	        font-size:34;
	    }
	    .XBOX{
	        color:rgb(24, 94, 38);
	        font-size:34;
	    }
	    .DECORATION{
	        color:rgb(255, 0, 255);
	        font-size:34;
	    }
	    .NINTENDO{
	       color:rgb(255, 0, 0);
	       font-size:34;
	    }
	    .PLAYSTATION{
	        color:rgb(0, 42, 250);
	        font-size:34;
	    }
	    #LOL {
	        color:rgb(250, 0, 0);
	        font-size:120;
	    }
	    #lol2 {
	        color:rgb(255, 5, 255);
	        font-size:64;
	    }
	</style>
		
<ol>
<li class="TV"><a href="https://mywishlist.github.io/PAGE-2/">APLLE TV</a></li>
<li class="DECORATION"><a href="https://mywishlist.github.io/PAGE-3/">POSTERS</a></li>
<li class="PC-SR"><a href="https://mywishlist.github.io/PAGE-4/">BIG MONITOR</a></li>
<li class="TV"><a href="https://mywishlist.github.io/PAGE-5/">BIG TV</a></li>
<li class="PC-SR">POWERFUL PS KIT</li>
<li class="PC-SR"class="PC/SR">POWERFUL PC</li>
<li class="PC-SR">POWERFUL SERVER</li>
<li class="BOOKS">FUNNY BOOKS</li>
<li class="BOOKS">100 MANGAS</li>
<li class="PLAYSTATION">PS4 VR</li>
<li class="PLAYSTATION"class="PLAYSTATIN">PS4</li>
<li class="PLAYSTATION">PS5</li>
<li class="NINTENDO">NINTENDO WII</li>
<li class="NINTENDO">NINTENDO WII U</li>
<li class="NINTENDO">NINTENDO SWITCH</li>
<li class="XBOX">XBOX 1X</li>
<li class="XBOX"class="XBOX">XBOX 1S</li>
<li class="XBOX">XBOX SIRES S</li>
<li class="XBOX"><strong>XBOX SIRES X</strong></li>
</ol>


</body>
    
    
</html>
